# Note: in bind-key, -n binds without prefix

# Prefix Key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle Hide/Show Status Bar
# bind-key o set-option -g status #Ctrl+F3 Combo

# Kill Panels Without Asking TODO: Ctrl+d
bind-key x kill-pane
# bind-key -n C-o run-shell "source ~/.config/fish/tmux-sessionizer.sh"
# bind-key -n C-o run-shell "~/.config/fish/tmux-sessionizer.sh"

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# remap split panes
# bind h split-window -h
# bind v split-window -v

