# Terminal True Colors
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# mouse mode (scrolling, etc)
setw -g mouse on

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel 'xclip -in -selection clipboard'

# Status bar position top
# set-option -g status-position top
